@primary_color: darkred;
@color_alice:aliceblue;
@color_blue: blue;
@img_back_1:url("./../www-images/ad_background.png");

body{
  margin: 30px 100px 0px 100px;
}
.titulo{
  width: 100%;

  img{
    width: 8%;
    margin: 0 auto;
  }
  span{
    font-size: 50px;
    vertical-align: top;
  }
}
.header{
  background-image: linear-gradient(rgba(0, 0, 255, 0.788), rgb(142, 122, 255), rgba(0, 0, 255, 0.788));  

  p{
    font-size: 30px;
    color: @color_alice;
    margin-top: -14px;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
.body{
  margin-top: -30px;
  padding-top: 10px;
  background-image: linear-gradient(rgba(128, 128, 128, 0.144),rgba(128, 128, 128, 0.055),white);
  width: 100%;
  height: 100%;
  display: inline-block;

  .body-leaf{
    width: 250px;
    margin-left: 3%;
    margin-right: 3%px;
    display: inline-block;

    hr{
      margin-top: 30px;
      margin-bottom: 30px;
    }
    div{
      width: 80%;
      margin-left: 10px;
    }

    div div button{
      width: 110%;
      height: 30px;
      font-size: 13px;
      color: @color_alice;
      border-radius: 5px;
      text-align: center;
    }
  }
}

#btn1{
  background-color: rgb(80, 80, 235);
}
#btn2{
  background-color: orange;
}
.div-back-1{
  background-image: @img_back_1;
  background-color: @color_alice;
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: @color_alice;

  div{
    p{
      position: relative;
      top: 23px;
      margin: 0 auto;
      width: 90%;
      font-size: 20px;
      text-align: center;
    }
    img{
      width: 50%;
      margin-top: 20px;
      margin-left: 40px;
      margin-bottom: 30px;
    }
    button{
      border-radius: 5px;
      width: 150px;
      height: 30px;
      background-color: rgb(113, 201, 172);
      color: @color_alice;
      font-size: 10px;
    }
  }
}
.body-right{
  display: inline-block;
  vertical-align: top;
  width: 670px;
  margin-left: 5%;
  text-align: justify;

  img{
    width: 23px;
  }
  div div{
    display: inline-block;
  }
  #img-cli{
    margin-left: 15%;
    width: 50%;
  }
}
.body-right-img{
  display: inline-block;
  width: 100%;

  #img-pho{
    float: right;
  }
}
.div-ul-2 {
  ol li{
    list-style-type: decimal;

    span{
      color: @color_blue;
    }
  }
}
.footer{
  display: inline-block;
  border: 3px solid @color_blue;

  div{
    display: inline-block;
  }
  table{
    img{
      width: 100%;
    }
    p{
      width: 100%;
    }
  }
}
#img-pho {
  table {
    label{
      font-size: 8px;
    }
    img{
      width: 40px;
    }
  }
}